# ristorino-backend

./: pom.xml
src/main/java/ar/edu/ubp/das/ristorino_backend/: RistorinoBackendApplication.java  ServletInitializer.java
src/main/java/ar/edu/ubp/das/ristorino_backend/beans/: ClicksContenidosRestaurantesBean.java  ClienteBean.java  ConfiguracionRestauranteBean.java  ContenidoNoPublicadoBean.java  CrearReservaRestauranteBean.java  DatosRestauranteBean.java  GetApiBaseUrlBean.java  PreferenciaRestauranteBean.java  PromocionContenidoBean.java  ProvinciaBean.java  RegistrarClickPromocionBody.java  RestauranteIdBean.java  SoapStringResponseBean.java  SucursalRestauranteBean.java  UpdateClickContenidoRestauranteBean.java
src/main/java/ar/edu/ubp/das/ristorino_backend/beans/clicks/: RegistrarClickPromocionRequest.java
src/main/java/ar/edu/ubp/das/ristorino_backend/beans/contenidos/: ActualizarContenidosNoPublicadosDTO.java  BuscadoPromocionesIAOutput.java  BuscadorPromocionesIAInputDTO.java  BuscarContenidosIAResponseBean.java  ObtenerContenidosResponseBean.java
src/main/java/ar/edu/ubp/das/ristorino_backend/beans/idiomas/: IdiomasResponseBean.java
src/main/java/ar/edu/ubp/das/ristorino_backend/beans/localidades/: LocalidadResponseBean.java
src/main/java/ar/edu/ubp/das/ristorino_backend/beans/preferencias/: ObtenerPreferenciasSucursalRestauranteResponseBean.java  PreferenciaResponseBean.java
src/main/java/ar/edu/ubp/das/ristorino_backend/beans/soap/: FactorialResponse.java  ProvinciaBean.java
src/main/java/ar/edu/ubp/das/ristorino_backend/components/: Httpful.java  SimpleJdbcCallFactory.java
src/main/java/ar/edu/ubp/das/ristorino_backend/components/ApiHandler/: ApiHandler.java  ApiOperationConfig.java
src/main/java/ar/edu/ubp/das/ristorino_backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/ar/edu/ubp/das/ristorino_backend/config/beans/: ConfigBean.java
src/main/java/ar/edu/ubp/das/ristorino_backend/config/soapClient/: SoapClientConfig.java  SoapClientFactory.java
src/main/java/ar/edu/ubp/das/ristorino_backend/infrastructure/clicks/: ClicksGateway.java  ClicksRestClient.java  ClicksSoapClient.java
src/main/java/ar/edu/ubp/das/ristorino_backend/infrastructure/enums/: BackendType.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/: RistorinoRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/clicks/: ClicksRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/clientes/: ClienteRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/configuracion/: ConfiguracionRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/contenidos/: ContenidosRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/costos/: CostosRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/idiomas/: IdiomasRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/localidades/: LocalidadRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/preferencias/: PreferenciaRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/reservas/: ReservasRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/restaurantes/: RestaurantesRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/repositories/sucursales/: SucursalesRepository.java
src/main/java/ar/edu/ubp/das/ristorino_backend/resources/: RistorinoResource.java
src/main/java/ar/edu/ubp/das/ristorino_backend/schedulers/: NotificarClicksContenidosScheduler.java
src/main/java/ar/edu/ubp/das/ristorino_backend/utils/: GeneradorCodigoReserva.java  PasswordUtils.java  SOAPClient.java  Utils.java
src/main/resources/: application.properties  ristorino.sql
src/test/java/ar/edu/ubp/das/ristorino_backend/: RistorinoBackendApplicationTests.java
(+60 files in other folders)
